* {
    color: whitesmoke;
    font-size: 25px;
    text-align: center;
    font-weight: 700;
}

.container {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 10% 1fr 10%;
    gap: 1rem;
    background-color: lightpink;
    padding: 1rem;
    height: 80vh;
    width: 70%;
}

header,
footer {
    grid-column: 1 / 3;
    padding: 1rem;
    background-color: aquamarine;
    
}

aside {
    grid-row: 2 / 3;
    padding: 1rem;
    background-color: darkcyan;
}

.main {
    background-color:hotpink;
    display: flex;
    flex-direction: column;
}

.img {
    background-color: grey;
    height: 120px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container1 {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 40vh;
}

.container2 {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 20vh
    gap: 1rem;
    padding: 1rem
}